#CLASS {RL_CONFIG} {kill};
#CLASS {RL_CONFIG} {open};

/**********************************************************************************************************************
 * System configuration                                                                                               *
 **********************************************************************************************************************/

#CONFIG {256 COLORS} {ON};
#CONFIG {AUTO TAB} {5000};
#CONFIG {BUFFER SIZE} {20000};
#CONFIG {CHARSET} {UTF-8};
#CONFIG {COLOR PATCH} {OFF};
#CONFIG {COMMAND COLOR} {<078>};
#CONFIG {COMMAND ECHO} {OFF};
#CONFIG {CONNECT RETRY} {15};
#CONFIG {CONVERT META} {OFF};
#CONFIG {HISTORY SIZE} {1000};
#CONFIG {LOG} {RAW};
#CONFIG {PACKET PATCH} {0.00};
#CONFIG {REPEAT CHAR} {!};
#CONFIG {REPEAT ENTER} {OFF};
#CONFIG {SCROLL LOCK} {ON};
#CONFIG {SPEEDWALK} {OFF};
#CONFIG {TINTIN CHAR} {#};
#CONFIG {VERBATIM} {OFF};
#CONFIG {VERBATIM CHAR} {\};
#CONFIG {VERBOSE} {OFF};
#CONFIG {WORDWRAP} {ON};

#NOP TODO: Move out of here;
#VAR {rl_config} {};
#VAR {rl_config[message_prefix]} {<139>☥<099>};
#VAR {rl_config[message_color]} {<fca>};

#CLASS {RL_CONFIG} {close};
