#class {RL_FORMAT} {kill};
#class {RL_FORMAT} {open};

#FUNCTION {center} {
    #FORMAT {screenWidth} {%C};
    #FORMAT {sentenceLength} {%L} {%1};
    #MATH {paddingLength} {($screenWidth - $sentenceLength) / 2};
    #FORMAT {result} {%+${paddingLength}s%s%+${paddingLength}s} {} {%1} {};
};

#FUNCTION {pullRight} {
    #FORMAT {screenWidth} {%C};
    #FORMAT {sentenceLength} {%L} {%1};
    #MATH {paddingLength} {$screenWidth - $sentenceLength};
    #FORMAT {result} {%+${paddingLength}s%s} {} {%1};
};

#class {RL_FORMAT} {close};
