#NOP healthBar{valor;longitud}
#FUNCTION {healthBar}
{
    #MATH {currentHealth} {%1 * %2 / 100};
    #MATH {missingHealth} {%2 - $currentHealth};
    #FORMAT {currentHealth} {<033>%+${currentHealth}s<099>} {};
    #FORMAT {missingHealth} {<011>%+${missingHealth}s<099>} {};
    #RETURN {$currentHealth$missingHealth}
}

#NOP healthColor{valor}
#FUNCTION {healthColor}
{
    #IF {%1 <= 25}
    {
        #RETURN <118>
    };
    #ELSEIF {%1 <= 50}
    {
        #RETURN <158>
    };
    #ELSE
    {
        #RETURN <128>
    };
}