#NOP Info

#HIGHLIGHT {^Comienzas a formular el hechizo '%*'.$}    {bold cyan} {5}
#HIGHLIGHT {^Pronuncias el cántico: '%*'$}              {bold cyan} {5}

#NOP Movements

#HIGHLIGHT {[%* orbita a Eirea]}    {jade} {5}
#HIGHLIGHT {[%* orbita al Limbo]}   {silver} {5}

#NOP Warning

#HIGHLIGHT {^%* empieza a formular un hechizo.$}                {bold magenta} {5}
#HIGHLIGHT {^¡Descubres a %* intentando moverse en silencio!$}  {bold magenta} {5}
#HIGHLIGHT {^¡%* realiza un amplio ataque barriendo de un golpe a todos sus oponentes!} {bold magenta} {5}
#HIGHLIGHT {^¡%* se dispone a golpear a un enemigo!$}    {bold magenta} {5}

#NOP Danger

#HIGHLIGHT {^¡Has quedado al descubierto!$}             {bold red} {5}
#HIGHLIGHT {^¡Tus imágenes se desvanecen!$}             {bold red} {5}
#HIGHLIGHT {^Tu piel vuelve a su estado normal.$}       {bold red} {5}
#HIGHLIGHT {^Sientes como una fuerza divina te rodea,%*}    {bold red} {5}

#HIGHLIGHT {^Ves como %* se aleja de ti mientras te mira con el rostro enfurecido.$}    {bold red} {5}
#HIGHLIGHT {^%* te mira mientras comprime toda su musculatura.$}    {bold red} {5}
#HIGHLIGHT {^¡Eres agarrad{o|a} brutalmente por %* y no puedes moverte!}    {bold red} {5}

#NOP Good things

#HIGHLIGHT {^Puedes moverte libremente de nuevo.$}      {bold green} {5}

#NOP Enchanter

#HIGHLIGHT {^Consigues adueñarte de la voluntad de %*.$}    {bold green} {5}
#HIGHLIGHT {^¡%* se resiste a tu hechizo de dominación!$}   {bold red} {5}
#HIGHLIGHT {^%* quedan rígidos como un poste.$}             {bold green} {5}