#NOP Info

#HIGHLIGHT {^Comienzas a formular el hechizo '%*'.$}    {bold cyan} {5}
#HIGHLIGHT {^Pronuncias el cántico: '%*'$}              {bold cyan} {5}

#NOP Warning

#HIGHLIGHT {^%* empieza a formular un hechizo.$}                {bold magenta} {5}
#HIGHLIGHT {^¡Descubres a %* intentando moverse en silencio!$}  {bold magenta} {5}

#NOP Danger

#HIGHLIGHT {^¡Has quedado al descubierto!$}             {bold red} {5}
#HIGHLIGHT {^¡Tus imágenes se desvanecen!$}             {bold red} {5}

#NOP Enchanter

#HIGHLIGHT {^Consigues adueñarte de la voluntad de %*.$}    {bold green} {5}
#HIGHLIGHT {^¡%* se resiste a tu hechizo de dominación!$}   {bold red} {5}
#HIGHLIGHT {^%* quedan rígidos como un poste.$}             {bold green} {5}