#NOP Reinos de Leyenda TinTin++ Scripts

#SHOWME
#SHOWME <aef>Scripts de TinTin++ para Reinos de Leyenda MUD<099> 
#SHOWME <acd>    Versión 0.1 -- Escritos por Dunkelheit<099> 
#SHOWME

#VAR _development 1

#READ config.tin
#READ pathdir.tin
#READ lang.tin
#READ format.tin
#READ highlight.tin
#READ substitute.tin
#READ powerline.tin
#READ spells.tin
#READ target.tin

#IF {$_development == 1}
{
    #ALIAS reload {
        #KILL {all};
        #SHOWME <faa>Recargando...;
        #READ main.tin;
    }
}