#CLASS {RL_COMBAT} {kill};
#CLASS {RL_COMBAT} {open};

/**********************************************************************************************************************
 * Module RL_COMBAT                                                                                                   *
 *                                                                                                                    *
 * Combat routines:                                                                                                   *
 * - Extends weapon messages with damage and location multipliers.                                                    *
 **********************************************************************************************************************/

/register_module {RL_COMBAT} {Mensajes de daño} {Añade daños y multiplicador por localización a los mensajes de combate.};

/**********************************************************************************************************************
 * Variables                                                                                                          *
 **********************************************************************************************************************/

#VAR {attack_type} {{Abrasas en ácido|Golpeas con un remolino de aire|Electrocutas|Congelas|Dañas con chispas mágicas|Golpeas con una onda psiónica|Envenenas|Golpeas con un chorro de agua|Rodeas de energía benigna|Quemas|Abrasas|Rodeas de energía maligna|Destrozas|Azotas con un halo divino|Cortas|Sesgas|Rajas|Pinchas|Perforas|Atraviesas|Aplastas|Golpeas|Desgarras|Laceras}};

/**********************************************************************************************************************
 * Functions                                                                                                          *
 **********************************************************************************************************************/

/*
 * Function @parse_wepon_message{who;how strong;where;target}
 *
 * Returns nothing useful.
 *
 * Arguments:
 *   %1 (any) wh0
 *   %1 (any) damage description message
 *   %1 (any) location of the hit
 *   %1 (any) target
 *
 * Example:
 *   @parse_wepon_message{%1;%3;%4;%5}}
 */
#FUNCTION {parse_wepon_message} {
    #NOP Make sure we don't flood the heartbeat event, since players can hit multiple times per turn;
    #IF {$rl_player[heartbeat_lock] == 0} {
        /trigger_event {heartbeat};
        #VAR {rl_player[heartbeat_lock]} {1};
        #DELAY {reset_heartbeat_lock} {
            #VAR {rl_player[heartbeat_lock]} {0};
        } {3};
    };
    
    #SWITCH {"%2"} {
        #CASE {"débilmente"} {#VAR {damage} {<aaa>1-40}};
        #CASE {"con poca fuerza"} {#VAR {damage} {<aba>41-80}};
        #CASE {"con fuerza"} {#VAR {damage} {<ada>121-160}};
        #CASE {"con mucha fuerza"} {#VAR {damage} {<aea>161-210}};
        #CASE {"violentamente"} {#VAR {damage} {<afa>211-280}};
        #CASE {"con increíble potencia"} {#VAR {damage} {<afa><188>281-600}};
        #CASE {"con fuerza sobrehumana"} {#VAR {damage} {<ffa>601-800}};
        #CASE {"con fuerza divina"} {#VAR {damage} {<fca>801-1500}};
        #CASE {"con cólera titánica"} {#VAR {damage} {<faa><188>1500+}};
        #DEFAULT {#VAR {damage} {<aca>81-120}};
    };
    #SWITCH {"%3"} {
        #CASE {"la cabeza"} {#VAR {multiplier} {<afa>×1.6}};
        #CASE {"el pecho"} {#VAR {multiplier} {<aba>×1.1}};
        #CASE {"un pie"} {#VAR {multiplier} {<aaa>×0.8}};
        #DEFAULT {#VAR {multiplier} {}};
    };
    #IF {"%2" == ""} {
        #RETURN {#<099> %1 en %3 a %4. $damage<099> $multiplier};
    };
    #ELSE {
        #RETURN {#<099> %1 %2 en %3 a %4. $damage<099> $multiplier};
    };
};

#ACTION {}

/**********************************************************************************************************************
 * Substitutions                                                                                                      *
 **********************************************************************************************************************/

#SUBSTITUTE {^# $attack_type%* en %* a %*.$} {@parse_wepon_message{%1;%3;%4;%5}};
#SUBSTITUTE {~^%*#%* Realizas un salto hacia %* descargando un tremendo corte cr{í|i}tico con brutalidad en %*.} {%0 <128>★ CRIT ★<099>};
#SUBSTITUTE {~^%*#%* Te lanzas sobre %* clav{á|a}ndole tu %* en %* cr{í|i}ticamente.} {%0 <128>★ CRIT ★<099>};
#SUBSTITUTE {~^%*#%* Arremetes contra %* asest{á|a}ndole un temible golpe crítico en %*.} {%0 <128>★ CRIT ★<099>};
#NOP ¡Tu ataque clava un proyectil en el pecho de Sven, causandole una profunda herida!;

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_COMBAT} {
        #SHOWME {\e[32m#\e[0m Cortas débilmente en una pata a Shane enorme con una flecha certera.\e[0m};
        #SHOWME {\e[32m#\e[0m Sesgas con poca fuerza en el pecho a Shane.\e[0m};
        #SHOWME {\e[32m#\e[0m Rajas en un pie a Shane.\e[0m};
        #SHOWME {\e[32m#\e[0m Pinchas con fuerza en un brazo a Shane.\e[0m};
        #SHOWME {\e[32m#\e[0m Perforas con mucha fuerza en la cabeza a Shane.\e[0m};
        #SHOWME {\e[32m#\e[0m Atraviesas violentamente en el pecho a Shane.\e[0m};
        #SHOWME {\e[32m#\e[0m Aplastas con increíble potencia en una pierna a Shane.\e[0m};
        #SHOWME {\e[32m#\e[0m Golpeas con fuerza sobrehumana en un pie a Shane.\e[0m};
        #SHOWME {\e[32m#\e[0m Desgarras con fuerza divina en la cabeza a Shane.\e[0m};
        #SHOWME {\e[32m#\e[0m Laceras con cólera titánica en el prostomio a Shane.\e[0m};
        #SHOWME {\e[32m#\e[0m Realizas un salto hacia Shane descargando un tremendo corte crítico con brutalidad en el pecho.\e[0m};
        #SHOWME {\e[32m#\e[0m Te lanzas sobre Shane clavándole tu Daga en la cabeza críticamente.\e[0m};
        #SHOWME {\e[32m#\e[0m Arremetes contra Shane asestándole un temible golpe crítico en una pierna.\e[0m};
    };
};

#CLASS {RL_COMBAT} {close};
