#CLASS {RL_GMCP} {kill};
#CLASS {RL_GMCP} {open};

/**********************************************************************************************************************
 * Module RL_GMCP                                                                                                     *
 *                                                                                                                    *
 * GMCP support module.                                                                                               *
 **********************************************************************************************************************/

/register_module {RL_GMCP} {GMCP} {Soport para GMCP.};

#CONFIG {DEBUG TELNET} {ON};

/**********************************************************************************************************************
 * Variables                                                                                                          *
 **********************************************************************************************************************/

#FORMAT {IAC} {%a} {255};
#FORMAT {DONT} {%a} {254};
#FORMAT {DO} {%a} {253};
#FORMAT {WONT} {%a} {252};
#FORMAT {WILL} {%a} {251};
#FORMAT {SB} {%a} {250};
#FORMAT {SE} {%a} {240};
#FORMAT {GMCP} {%a} {201};

/**********************************************************************************************************************
 * Events                                                                                                             *
 **********************************************************************************************************************/

#EVENT {IAC WILL GMCP} {
    #SHOWME {=== GMCP EVENT START ===};
    #SEND {$IAC$DO$GMCP\};
    #SEND {$IAC$SB$GMCP Core.Hello { "client": "Mudlet", "version": "3.0.0-iota" } $IAC$SE\};
    #SEND {$IAC$SB$GMCP Core.Supports.Init [] $IAC$SE\};
    #SEND {$IAC$SB$GMCP Core.Supports.Set [ "Char 1", "Char.Skills 1", "Char.Items 1", "Room 1", "IRE.Rift 1", "IRE.Composer 1", "Comm" 1 ] $IAC$SE\};
    #SHOWME {=== GMCP EVENT END ===};
};

#EVENT {IAC SB GMCP Client.GUI IAC SE} {
    #SHOWME {=== RECEIVED GMCP Client.GUI ===};
    #SHOWME {[%1]};
};

#EVENT {IAC SB GMCP Char.Ficha IAC SE} {
    #SHOWME {=== RECEIVED GMCP Char.Ficha ===};
    #SHOWME {[%1]};
};

#EVENT {IAC SB GMCP Core.Hello IAC SE} {
    #SHOWME {=== RECEIVED GMCP Core.Hello ===};
    #SHOWME {[%1]};
};

#EVENT {IAC SB GMCP Char.Status IAC SE} {
    #SHOWME {=== RECEIVED GMCP Char.Status ===};
    #SHOWME {[%1]};
};

#EVENT {IAC SB GMCP Comm.Canales IAC SE} {
    #SHOWME {=== RECEIVED GMCP Char.Canales ===};
    #SHOWME {[%1]};
};

#EVENT {IAC SB GMCP Mapa IAC SE} {
    #SHOWME {=== RECEIVED GMCP Mapa ===};
    #SHOWME {[%1]};
};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_GMCP} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_GMCP} {close};
