#CLASS {RL_LOGGER} {kill};
#CLASS {RL_LOGGER} {open};

/**********************************************************************************************************************
 * Module RL_LOGGER                                                                                                   *
 *                                                                                                                    *
 * A simple logging module.                                                                                           *
 **********************************************************************************************************************/

/register_module {RL_LOGGER} {Logeador} {Utilidades para logear.};

/**********************************************************************************************************************
 * Aliases                                                                                                            *
 **********************************************************************************************************************/

/*
 * Alias /log {on|off}
 *
 * Starts or stops logging.
 *
 * Arguments:
 *   %1 (any) on|off
 *
 * Example:
 *   /log on
 *   /log off
 */
#ALIAS {/log} {
	#IF {"%0" == "on"} {
		#IF {"$logging" != "on"} {
			#FORMAT {logfile} {log/%t.log} {%Y-%m-%d};
            #LOG {APPEND} {$logfile};
            #VAR {logging} {on};
            /message {Grabando...};
		};
		#ELSE {
            /message {Ya estás grabando un log.};
		};
	};
	#ELSEIF {"%0" == "off"} {
		#IF {"$logging" == "on"} {
            #LOG {OFF};
            #VAR {logging} {off};
            /message {Dejando de grabar...};
		};
		#ELSE {
            /message {No estás grabando un log.};
		};
	};
	#ELSE {
        /message {Sintáxis: log on|off.};
	};
};

/**********************************************************************************************************************
 * Autocompletion                                                                                                     *
 **********************************************************************************************************************/

#TAB {/log};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_LOGGER} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_LOGGER} {close};
