#CLASS {RL_TARGET} {kill};
#CLASS {RL_TARGET} {open};

/**********************************************************************************************************************
 * Module RL_TARGET                                                                                                   *
 *                                                                                                                    *
 * Keep track of your enemies.                                                                                        *
 **********************************************************************************************************************/

/register_module {RL_TARGET} {Enemigos} {Destaca los nombres de tus enemigos.};
/add_module_setting {RL_TARGET} {command_set_target} {any} {} {tar} {El alias de MUD que uses para nickear a mano (usando "nick x").};
/add_module_setting {RL_TARGET} {command_autotarget} {any} {} {tarear} {El alias de MUD que uses para nickear automáticamente (usando "nickear").};

/**********************************************************************************************************************
 * Variables                                                                                                          *
 **********************************************************************************************************************/

#VAR {rl_targets} {};

/**********************************************************************************************************************
 * Aliases                                                                                                            *
 **********************************************************************************************************************/

/*
 * Alias /x {comma separated list of targets}
 *
 * Sets your enemies. If there is no argument, targets will be set automatically
 * 
 * Example:
 *   /x
 *   /x lloth,balor
 */
#ALIAS {/x} {
    #CLASS {RL_TARGET_IMPL} {open};
    #ACTION {^Nombre corto %%1 cambiado de %%2 a %%3.$} {
        #CLASS {RL_TARGET_IMPL} {kill};
        /unhilight_targets;
        #VARIABLE {targets} {%%3};
        #REPLACE {targets} {,} {;};
        #LIST {rl_targets} {create} {$targets};
        /highlight_targets;
    }; 
    #IF {"%1" != ""} {
        @get_module_setting_value{RL_TARGET;command_set_target} %1;
    };
    #ELSE {
        @get_module_setting_value{RL_TARGET;command_autotarget};
    };
    #CLASS {RL_TARGET_IMPL} {close};
};

#ALIAS {/unhilight_targets} {
    #FOREACH {$rl_targets[%*]} {name} {
        #FORMAT {name} {%n} {$name};
        #UNHIGHLIGHT {$name};
    };
};

#ALIAS {/highlight_targets} {
    #FOREACH {$rl_targets[%*]} {name} {
        #FORMAT {name} {%n} {$name};
        #HIGHLIGHT {$name} {red bold} {10};
    };
};

/**********************************************************************************************************************
 * Autocompletion                                                                                                     *
 **********************************************************************************************************************/

#TAB {/x};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_TARGET} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_TARGET} {close};
