#CLASS {RL_TARGET} {kill};
#CLASS {RL_TARGET} {open};

/**********************************************************************************************************************
 * Module RL_TARGET                                                                                                   *
 *                                                                                                                    *
 * Keep track of your enemies.                                                                                        *
 **********************************************************************************************************************/

/register_module {RL_TARGET} {Enemigos} {Destaca los nombres de tus enemigos.};

/**********************************************************************************************************************
 * Aliases                                                                                                            *
 **********************************************************************************************************************/

/*
 * Alias /tars
 *
 * Grabs all your enemies.
 *
 * Example:
 *   /tars
 */
#ALIAS {/tars} {
    #CLASS {RL_TARGET_IMPL} {open};
    #ACTION {^Nombre corto %%1 cambiado de %%2 a %%3.$} {
        #CLASS {RL_TARGET_IMPL} {kill};
        #VARIABLE {targets} {%%3};
        #REPLACE {targets} {,} {;};
        #LIST {targets} {create} {$targets};
        #CLASS {target} {kill};
        #FOREACH {$targets[%*]} {name} {
            #FORMAT {name} {%n} {$name};
            #HIGHLIGHT {$name} {red bold} {10};
        };
    }; 
    tarear;
    #CLASS {RL_TARGET_IMPL} {close};
}

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_TARGET} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_TARGET} {close};
