#CLASS {RL_TEMPLATE} {kill};
#CLASS {RL_TEMPLATE} {open};

/**********************************************************************************************************************
 * Module RL_TEMPLATE                                                                                                 *
 *                                                                                                                    *
 * A simple module template.                                                                                          *
 **********************************************************************************************************************/

/register_module {RL_TEMPLATE} {Test module} {Just to show how it is done.};
/add_module_setting {RL_TEMPLATE} {foo} {enum} {lorem;ipsum} {lorem} {Just an enumeration setting};
/add_module_setting {RL_TEMPLATE} {bar} {number} {} {50} {Just a number setting};

/**********************************************************************************************************************
 * Variables                                                                                                          *
 **********************************************************************************************************************/

#VARIABLE {foo} {bar};

/**********************************************************************************************************************
 * Functions                                                                                                          *
 **********************************************************************************************************************/

/*
 * Function @test_function{arg}
 *
 * Returns nothing useful.
 *
 * Arguments:
 *   %1 (number) some argument
 *
 * Example:
 *   @test_function{2}
 */
#FUNCTION {test_function}
{
    #RETURN;
};

/**********************************************************************************************************************
 * Aliases                                                                                                            *
 **********************************************************************************************************************/

/*
 * Alias /test_alias {arg1} {arg2} {arg3}
 *
 * Just a test alias.
 *
 * Arguments:
 *   %1 (any) just
 *   %2 (any) anything
 *   %3 (any) you'd like
 *
 * Example:
 *   /test_alias {1} {2} {3};
 */
#ALIAS {/test_alias} {
    #SHOWME {%1};
    #SHOWME {%2};
    #SHOWME {%3};
}

/**********************************************************************************************************************
 * Substitutions                                                                                                      *
 **********************************************************************************************************************/

#SUBSTITUTE {^foo.$} {bar};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_TEMPLATE} {
        #SHOWME {Just running some tests.};
    };
};

#CLASS {RL_TEMPLATE} {close};
