#CLASS {RL_CASTER} {kill};
#CLASS {RL_CASTER} {open};

/**********************************************************************************************************************
 * Module RL_CASTER                                                                                                   *
 *                                                                                                                    *
 * Common functionalities for all caster classes.                                                                     *
 **********************************************************************************************************************/

/register_module {RL_CASTER} {Clases: Formulador} {Utilidades comunes para clases formuladoras.};

/**********************************************************************************************************************
 * Substitutions                                                                                                      *
 **********************************************************************************************************************/

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

/*
 * Information
 */
#HIGHLIGHT {^Comienzas a formular el hechizo '%*'.$} {bold cyan} {5};
#HIGHLIGHT {^Pronuncias el cántico: '%*'$} {bold cyan} {5};

/*
 * Warning
 */
#HIGHLIGHT {^%* empieza a formular un hechizo.$} {bold magenta} {5};

/*
 * Danger
 */
#HIGHLIGHT {^{¡|}Te estremeces y pierdes la concentraci{ó|o}n!$}   {bold red} {5};

/*
 * Goodies
 */
#HIGHLIGHT {^{¡|}%* pierde la concentraci{ó|o}n!.$}     {bold green} {5};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_CASTER} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_CASTER} {close};
