#CLASS {RL_FIGHTER} {kill};
#CLASS {RL_FIGHTER} {open};

/**********************************************************************************************************************
 * Module RL_FIGHTER                                                                                                  *
 *                                                                                                                    *
 * Functionalities for the fighter class.                                                                             *
 **********************************************************************************************************************/

/register_module {RL_FIGHTER} {Clases: Soldado} {Utilidades para soldados.};

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

/*
 * Warning
 */
#HIGHLIGHT {^ยก%* realiza un amplio ataque barriendo de un golpe a todos sus oponentes!} {bold magenta} {5};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_FIGHTER} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_FIGHTER} {close};
