#CLASS {RL_GRAGBADUR} {kill};
#CLASS {RL_GRAGBADUR} {open};

/**********************************************************************************************************************
 * Module RL_GRAGBADÛR                                                                                                *
 *                                                                                                                    *
 * Functionalities for the gragbadûr class.                                                                           *
 **********************************************************************************************************************/

/register_module {RL_GRAGBADUR} {Clases: Gragbadur} {Utilidades para gragbadûr-hai.};

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

/*
 * Warning
 */
#HIGHLIGHT {^¡%* se dispone a golpear a un enemigo!$}   {bold magenta} {5};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_GRAGBADUR} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_GRAGBADUR} {close};
