#CLASS {RL_MARKSMAN} {kill};
#CLASS {RL_MARKSMAN} {open};

/**********************************************************************************************************************
 * Module RL_MARKSMAN                                                                                                 *
 *                                                                                                                    *
 * Functionalities for the marksman class.                                                                            *
 **********************************************************************************************************************/

/register_module {RL_MARKSMAN} {Clases: Tirador} {Utilidades para la clase tirador.};

/**********************************************************************************************************************
 * Functions                                                                                                          *
 **********************************************************************************************************************/

/*
 * Function @translate_scan{who;what;direction;room}
 *
 * Returns nothing useful.
 *
 * Arguments:
 *   %1 (string) who
 *   %1 (string) what (leaves or arrives)
 *   %1 (string) direction
 *   %1 (string) destination room
 *
 * Example:
 *   @translate_scan{2}
 */
#FUNCTION {translate_scan}
{
    #VAR {result} {👁  %1};
    #SWITCH {"%2"} {
        #CASE {"acerc{á|a}ndose"} {
            #FORMAT {result} {%s %s} {$result} {<158>VIENE<099> desde};
        };
        #CASE {"alej{á|a}ndose"} {
            #FORMAT {result} {%s %s} {$result} {<168>SE VA<099> al};
        };
    };
    #FORMAT {result} {%s %s [%s]} {$result} {<BCA><178> @exit_short_name{%3} <099>} {%4};
};

/**********************************************************************************************************************
 * Actions                                                                                                            *
 **********************************************************************************************************************/

#ACTION {^¡Lanzas un disparocertero contra %*!$} {
    #UNDELAY {cooldown_disparocertero_npcs};
    #UNDELAY {cooldown_disparocertero_pjs};
    #NOP Pongo un segundo mas porque el cooldown original a veces no es fiable al 100%;
    #DELAY {cooldown_disparocertero_npcs} {
        /message_cooldown {Disparo certero (NPCs)};
    } {12};
    #DELAY {cooldown_disparocertero_pjs} {
        /message_cooldown {Disparo certero (PJs)};
    } {5};
};

#ACTION {# ¡Descargas una salva de %*} {
    #UNDELAY {cooldown_salva_npcs};
    #UNDELAY {cooldown_salva_pjs};
    #NOP Pongo un segundo mas porque el cooldown original a veces no es fiable al 100%;
    #DELAY {cooldown_salva_npcs} {
        /message_cooldown {Salva (NPCs)};
    } {21};
    #DELAY {cooldown_disparocertero_pjs} {
        /message_cooldown {Salva (PJs)};
    } {11};
};

#ACTION {# ¡Impactas a %* con un fugaz disparo incapacitador que le atraviesa %*!$} {
    #UNDELAY {cooldown_disparoincapacitador_npcs};
    #UNDELAY {cooldown_disparoincapacitador_pjs};
    #NOP Pongo un segundo mas porque el cooldown original a veces no es fiable al 100%;
    #DELAY {cooldown_disparoincapacitador_npcs} {
        /message_cooldown {Disparo incapacitador (NPCs)};
    } {61};
    #DELAY {cooldown_disparoincapacitador_pjs} {
        /message_cooldown {Disparo incapacitador (PJs)};
    } {31};
};

#ACTION {T{ú|u} y tu %* os fund{í|i}s en uno %*} {
    #CLASS {RL_MARKSMAN_DA_IMPL} {open};
    #VAR {counter_disparoapuntado} {0};
    #ALIAS {/clear_marksman_da_impl} {
        #UNVAR {counter_disparoapuntado};        
        #UNVAR {damage_bonus};
        #UNVAR {offensive_bonus};
        #CLASS {RL_MARKSMAN_DA_IMPL} {kill};
        #UNDELAY {cooldown_disparoapuntado_npcs};
        #UNDELAY {cooldown_disparoapuntado_pjs};
        #NOP Pongo un segundo mas porque el cooldown original a veces no es fiable al 100%;
        #DELAY {cooldown_disparoapuntado_npcs} {
            /message_cooldown {Disparo apuntado (NPCs)};
        } {21};
        #DELAY {cooldown_disparoapuntado_pjs} {
            /message_cooldown {Disparo apuntado (PJs)};
        } {11};
        #UNALIAS {/clear_marksman_da_impl};
    };    
    #ACTION {^Contin{ú|u}as preparando tu disparo perfecto contra %*.$} {
        #NOP El bono de mantenimiento solo se aplica a partir de los turnos de "Continuas...", confirmado;
        #NOP por Satyr el 29/12/2016;
        #MATH {counter_disparoapuntado} {$counter_disparoapuntado + 1};
        #MATH {damage_bonus} {$counter_disparoapuntado * 14 * $rl_player[stats][weighted_level]};
        #MATH {offensive_bonus} {$counter_disparoapuntado * 10};
        #IF {$counter_disparoapuntado < 9} {
            #DELAY {0} {#SHOWME {<068>Turno: <138>$counter_disparoapuntado<068>, bonificaciones: daño <138>+$damage_bonus<068>, BO <138>+$offensive_bonus<099>}};
        };
        #ELSE {
            #DELAY {0} {#SHOWME {<138>¡Último turno! ¡dispara ya!<068> Bonificaciones: daño <138>+$damage_bonus<068>, BO <138>+$offensive_bonus<099>}};
        };
    };
    #ACTION {^¡Finalmente, liberas contra %* el disparo apuntado que tanto hab{í|i}as preparado!$} {
        /clear_marksman_da_impl;
    };
    #ACTION {^Tus ojos te duelen de no parpadear y no eres capaz de aguantar m{á|a}s la respiración...} {
        /clear_marksman_da_impl;
    };
    #CLASS {RL_MARKSMAN_DA_IMPL} {close};
};

/**********************************************************************************************************************
 * Substitutions                                                                                                      *
 **********************************************************************************************************************/

#SUBSTITUTE {~^Divisas a %* {acercándose|acercandose|alejándose|alejandose|moviéndose|moviendose} {hacia|por} el %*, cerca de %*.$} {@translate_scan{%1;%2;%4;%5}};

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

#HIGHLIGHT {^Preparas tu %* y te dispones a disparar contra %*.$} {cyan bold};
#HIGHLIGHT {^¡Lanzas un disparocertero contra %*!} {green bold};

#HIGHLIGHT {^Colocas un mont{ó|o}n de %* en el suelo delante de ti %*} {cyan bold};
#HIGHLIGHT {^# ¡Descargas una salva de %*} {green bold}; 

#HIGHLIGHT {^# ¡Impactas a %* con un fugaz disparo incapacitador que le atraviesa %*!$} {green bold};

#HIGHLIGHT {^T{ú|u} y tu %* os fund{í|i}s en uno %*} {cyan bold};
#HIGHLIGHT {^Continúas preparando tu disparo perfecto contra %*.$} {cyan bold};

#HIGHLIGHT {^¡Finalmente, liberas contra %* el disparo apuntado que tanto hab{í|i}as preparado!$} {green bold};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_MARKSMAN} {
        #SHOWME {Divisas a Szhyrsion alejándose hacia el sur, cerca de Puerta Sur de Takome.};
        #SHOWME {Divisas a siete Dalasares alejándose hacia el sur, cerca de Puerta Sur de Takome.};
        #SHOWME {Divisas a Szhyrsion acercándose por el sur, cerca de Puerta Sur de Takome.};
        #SHOWME {Divisas a siete Dalasares acercándose por el sur, cerca de Puerta Sur de Takome.};
    };
};

#CLASS {RL_MARKSMAN} {close};
