#CLASS {RL_MARKSMAN} {kill};
#CLASS {RL_MARKSMAN} {open};

/**********************************************************************************************************************
 * Module RL_MARKSMAN                                                                                                 *
 *                                                                                                                    *
 * Functionalities for the marksman class.                                                                            *
 **********************************************************************************************************************/

/register_module {RL_MARKSMAN} {Clases: Tirador} {Utilidades para la clase tirador.};

/**********************************************************************************************************************
 * Actions                                                                                                            *
 **********************************************************************************************************************/

#ACTION {^Preparas tu %* y te dispones a disparar contra %*.$} {
    
};

#ACTION {^¡Lanzas un disparocertero contra %*!$} {
    #NOP Pongo un segundo mas porque el cooldown original a veces no es fiable al 100%;
    #DELAY {12} {
        /message_cooldown {Disparo certero (NPCs)};
    };
    #DELAY {5} {
        /message_cooldown {Disparo certero (PJs)};
    };    
};

#ACTION {¡Descargas una salva de %*} {
    #DELAY {20} {
        /message_cooldown {Salva (NPCs)};
    };    
    #DELAY {10} {
        /message_cooldown {Salva (PJs)};
    };    
};

#ACTION {¡Impactas a %* con un fugaz disparo incapacitador que le atraviesa %*!$} {
    #DELAY {60} {
        /message_cooldown {Disparo incapacitador};
    };    
};

#ACTION {T{ú|u} y tu %* os fund{í|i}s en uno %*} {
    #CLASS {RL_MARKSMAN_PERFECT_IMPL} {open};
    #VAR {perfect_shot_countdown} {10};
    #ACTION {^Contin{ú|u}as preparando tu disparo perfecto contra %*.$} {
        #MATH {perfect_shot_countdown} {$perfect_shot_countdown - 1};
        #SHOWME {Turno: $perfect_shot_countdown};
    };
    #ACTION {^¡Finalmente, liberas contra %* el disparo apuntado que tanto hab{í|i}as preparado!$} {
        #UNVAR {perfect_shot_countdown};
        #CLASS {RL_MARKSMAN_PERFECT_IMPL} {kill};
    };
    #ACTION {^Tus ojos te duelen de no parpadear y no eres capaz de aguantar m{á|a}s la respiración...} {
        #UNVAR {perfect_shot_countdown};
        #CLASS {RL_MARKSMAN_PERFECT_IMPL} {kill};
    };
    #CLASS {RL_MARKSMAN_PERFECT_IMPL} {close};
};

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

#HIGHLIGHT {^Preparas tu %* y te dispones a disparar contra %*.$} {cyan bold};
#HIGHLIGHT {^¡Lanzas un disparocertero contra %*!} {green bold};

#HIGHLIGHT {^Colocas un mont{ó|o}n de flechas en el suelo delante de ti %*} {cyan bold};
#HIGHLIGHT {^# ¡Descargas una salva de %*} {green bold}; 

#HIGHLIGHT {^# ¡Impactas a %* con un fugaz disparo incapacitador que le atraviesa %*!$} {green bold};

#HIGHLIGHT {^# T{ú|u} y tu %* os fund{í|i}s en uno %*} {cyan bold};

#NOP # Arremetes contra Lobo asestándole un temible golpe crítico en el hocico.;
#NOP ¡Tu ataque clava un proyectil en el hocico de Lobo, causándole una profunda herida!;
#NOP # Sometes a Liebre a una poderosa ráfaga mágica crítica.;

#NOP # Abandonas tu estado de concentración bañada en un sudor frío, descubriendo heridas de las que no te habías percatado.;

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_MARKSMAN} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_MARKSMAN} {close};
