#CLASS {RL_ROGUE} {kill};
#CLASS {RL_ROGUE} {open};

/**********************************************************************************************************************
 * Module RL_ROGUE                                                                                                    *
 *                                                                                                                    *
 * Common functionalities for all rogue classes.                                                                      *
 **********************************************************************************************************************/

/register_module {RL_ROGUE} {Clases: Sigilador} {Utilidades comunes para clases sigiladoras.};

/**********************************************************************************************************************
 * Substitutions                                                                                                      *
 **********************************************************************************************************************/

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

/*
 * Information
 */

/*
 * Warning
 */
#HIGHLIGHT {^¡Descubres a %* intentando moverse en silencio!$}  {bold magenta} {5};
#HIGHLIGHT {^¡%* descubre a %* intentando moverse en silencio!$} {bold magenta} {5};
#HIGHLIGHT {^Te haces consciente de la presencia de %*.$} {bold magenta} {5};
#HIGHLIGHT {^Después de un rato intentándolo ves tan difícil esconderte aquí que decides buscar otro sitio.$} {bold magenta} {5};
#HIGHLIGHT {^Finalmente logras colocarte y te escondes perfectamente.} {bold green} {5};

/*
 * Danger
 */
#HIGHLIGHT {^¡Has quedado al descubierto!$} {bold red} {5};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_ROGUE} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_ROGUE} {close};
