#CLASS {RL_WIZWAR} {kill};
#CLASS {RL_WIZWAR} {open};

/**********************************************************************************************************************
 * Module RL_WIZWAR                                                                                                   *
 *                                                                                                                    *
 * Functionalities for the wizwar class.                                                                              *
 **********************************************************************************************************************/

/register_module {RL_WIZWAR} {Clases: Mago rúnico} {Utilidades para magos rúnicos.};

/**********************************************************************************************************************
 * Highlights                                                                                                         *
 **********************************************************************************************************************/

/*
 * Warning
 */
#HIGHLIGHT {^Notas como el poder de la runa %* te abandona poco a poco.$} {bold magenta} {5};

/**********************************************************************************************************************
 * Testing                                                                                                            *
 **********************************************************************************************************************/

#IF {$_development == 1} {
    #ALIAS {/test_RL_WIZWAR} {
        #SHOWME {No tests implemented.};
    };
};

#CLASS {RL_WIZWAR} {close};
