#CLASS {RL_ALIAS} {kill};
#CLASS {RL_ALIAS} {open};

#ALIAS {/motd} {
    #SHOWME {};
    #SHOWME { <G02>                                     <099>};
    #SHOWME { <G02><138>  ooooooooo.   ooooo           <178>88    <099>  <aef>Scripts de TinTin++ para Reinos de Leyenda MUD<099>};
    #SHOWME { <G02><138>  `888   `Y88. `888'    <178>88   888888  <099>};
    #SHOWME { <G02><138>   888   .d88'  888   <178>888888   88    <099>    <acd>Versión 0.2.0 -- Programado por Dunkelheit<099>};
    #SHOWME { <G02><138>   888ooo88P'   888     <178>88           <099>    <acd>https://github.com/dunkelheit/rl-plus-plus<099>};
    #SHOWME { <G02><138>   888`88b.     888                  <099>};
    #SHOWME { <G02><138>   888  `88b.   888       o          <099>};
    #SHOWME { <G02><138>  o888o  o888o o888ooooood8          <099>   <fac>Escribe /ayuda para ver la lista de comandos<099>};
    #SHOWME { <G02>                                     <099>};
    #SHOWME {};
}

#ALIAS {/ayuda} {
    /message {Comandos disponibles en RL++};
    #SHOWME {};
    #SHOWME {<fac>/cargarAliasesBasicos <acd>Establece aliases básicos en una nueva ficha.<099>};
    #SHOWME {<fac>/cargarAliasesBribon <acd>Establece aliases para sigilar y esconderse en una nueva ficha.<099>};
    #SHOWME {<fac>/conectar <acd>Conecta a Reinos de Leyenda MUD.<099>};
    #SHOWME {<fac>/ficha <acd>Lee los datos de tu ficha. Necesario en el futuro para computar ciertas cosas.<099>};
    #SHOWME {<fac>/limpiar <acd>Borra el contenido de la pantalla.<099>};
    #SHOWME {<fac>/log <on|off> <acd>Activa o desactiva el logeado. Los logs se guardan en el directorio /logs.<099>};
    #SHOWME {<fac>/reload <acd>Recarga el script. Sólo funciona en modo desarrollo.<099>};
    #SHOWME {<fac>/rumbo <dirección> <acd>Camina automáticamente en una dirección, de forma similar al comando "galopar".<099>};
    #SHOWME {<fac>/x <acd>Computa una lista de enemigos.<099>};
    #SHOWME {};
};

#ALIAS {/conectar} {
    #SESSION rl rlmud.org 5001;
};

#ALIAS {/limpiar} {
    #system {tput clear};
};

#ALIAS {/cargarAliasesBasicos} {
    #READIN {data/aliases_basicos.txt} {1};
};

#ALIAS {/cargarAliasesBribon} {
    #READIN {data/aliases_bribon.txt} {1};
};

#ALIAS {/message} {
    #SHOWME {$rl_config[message_prefix]$rl_config[message_color] %1<099>};
};

#ALIAS {/message_cooldown} {
    #SHOWME {<169>☀<099>  <139>Habilidad disponible: <178>%1<099>};
};

#IF {$_development == 1} {
    #ALIAS {/reload} {
        /message {Recargando...};
        #KILL {all};
        #READ {src/main.tin};
        /message {RL++ recargado satisfactoriamente.};
    };
};

#CLASS {RL_ALIAS} {close};
