#class {RL_FUNCTION} {kill};
#class {RL_FUNCTION} {open};

/*
 * Function @healthBar{value;length}
 */
#FUNCTION {healthBar} {
    #MATH {currentHealth} {%1 * %2 / 100};
    #MATH {missingHealth} {%2 - $currentHealth};
    #FORMAT {currentHealth} {<033>%+${currentHealth}s<099>} {};
    #FORMAT {missingHealth} {<011>%+${missingHealth}s<099>} {};
    #RETURN {$currentHealth$missingHealth};
};

/*
 * Function @healthColor{number}
 */
#FUNCTION {healthColor}
{
    #IF {%1 <= 25} {
        #RETURN {<118>};
    };
    #ELSEIF {%1 <= 50} {
        #RETURN {<158>};
    }; 
    #ELSE {
        #RETURN {<128>};
    };
};

/*
 * Function @deltaColor{number}
 */
#FUNCTION {deltaColor}
{
    #IF {%1 > 0} {
        #RETURN {<128>};
    };
    #ELSEIF {%1 < 0} {
        #RETURN {<118>};
    };
    #ELSE {
        #RETURN {<138>};
    }
}

#class {RL_FUNCTION} {close};
