#class {RL_HIGHLIGHT} {kill};
#class {RL_HIGHLIGHT} {open};

/*
 * Warnings
  */

#HIGHLIGHT {^¡%* realiza un amplio ataque barriendo de un golpe a todos sus oponentes!} {bold magenta} {5};
#HIGHLIGHT {^¡%* se dispone a golpear a un enemigo!$}   {bold magenta} {5};
#HIGHLIGHT {^Notas como el poder de la runa %* te abandona poco a poco.$} {bold magenta} {5};
#HIGHLIGHT {^Dejas de preever los próximos ataques de tus enemigos} {bold magenta} {5};
#HIGHLIGHT {^%* te sigue.$} {bold magenta} {5};
#HIGHLIGHT {^Te haces consciente de la presencia de %*.$} {bold magenta} {5};
#HIGHLIGHT {^El hechizo de 'retener' que afectaba a %* se desmorona cuando este recibe mucho da{ñ|ny}o.$}  {bold magenta} {5};
#HIGHLIGHT {^%* queda liberado de la fuerza que le reten{í|i}a..$}  {bold magenta} {5};

/*
 * Dangers
 */

#HIGHLIGHT {^¡Has quedado al descubierto!$}             {bold red} {5};
#HIGHLIGHT {^Sientes como una fuerza divina te rodea,%*}    {bold red} {5};
#HIGHLIGHT {^{¡|}Te estremeces y pierdes la concentraci{ó|o}n!$}   {bold red} {5};

#HIGHLIGHT {^Ves como %* se aleja de ti mientras te mira con el rostro enfurecido.$} {bold red} {5};
#HIGHLIGHT {^%* te mira mientras comprime toda su musculatura.$} {bold red} {5};
#HIGHLIGHT {^¡Eres agarrad{o|a} brutalmente por %* y no puedes moverte!} {bold red} {5};

/*
 * Good things
 */

#HIGHLIGHT {^Puedes moverte libremente de nuevo.$}      {bold green} {5};
#HIGHLIGHT {^{¡|}%* pierde la concentraci{ó|o}n!.$}     {bold green} {5};

#class {RL_FUNCTION} {close};
