#class {RL_HIGHLIGHT} {kill};
#class {RL_HIGHLIGHT} {open};

/*
 * Warnings
  */

#HIGHLIGHT {^¡%* realiza un amplio ataque barriendo de un golpe a todos sus oponentes!} {bold magenta} {5};
#HIGHLIGHT {^¡%* se dispone a golpear a un enemigo!$}   {bold magenta} {5};
#HIGHLIGHT {^Notas como el poder de la runa %* te abandona poco a poco.$} {bold magenta} {5};
#HIGHLIGHT {^Dejas de preever los próximos ataques de tus enemigos} {bold magenta} {5};

/*
 * Dangers
 */

#HIGHLIGHT {^Ves como %* se aleja de ti mientras te mira con el rostro enfurecido.$} {bold red} {5};
#HIGHLIGHT {^%* te mira mientras comprime toda su musculatura.$} {bold red} {5};
#HIGHLIGHT {^¡Eres agarrad{o|a} brutalmente por %* y no puedes moverte!} {bold red} {5};

/*
 * Good things
 */


#class {RL_FUNCTION} {close};
