#class {RL_HIGHLIGHT} {kill};
#class {RL_HIGHLIGHT} {open};

/*
 * General information
  */

#HIGHLIGHT {^Comienzas a formular el hechizo '%*'.$}    {bold cyan} {5};
#HIGHLIGHT {^Pronuncias el cántico: '%*'$}              {bold cyan} {5};

#HIGHLIGHT {^Propinas el golpe mortal a %*.$}   {green} {5};
#HIGHLIGHT {^%* cae al suelo sin vida.$}        {black bold} {5};

/*
 * Warnings
  */

#HIGHLIGHT {^%* empieza a formular un hechizo.$}                {bold magenta} {5};
#HIGHLIGHT {^¡Descubres a %* intentando moverse en silencio!$}  {bold magenta} {5};
#HIGHLIGHT {^¡%* descubre a %* intentando moverse en silencio!$}    {bold magenta} {5};
#HIGHLIGHT {^¡%* realiza un amplio ataque barriendo de un golpe a todos sus oponentes!} {bold magenta} {5};
#HIGHLIGHT {^¡%* se dispone a golpear a un enemigo!$}   {bold magenta} {5};
#HIGHLIGHT {^Te vuelves a sentir pesad{a|o}.$}          {bold magenta} {5};
#HIGHLIGHT {^Notas como el poder de la runa %* te abandona poco a poco.$} {bold magenta} {5};
#HIGHLIGHT {^Dejas de preever los próximos ataques de tus enemigos} #{bold magenta} {5};

/*
 * Dangers
  */

#HIGHLIGHT {^¡Has quedado al descubierto!$}             {bold red} {5};
#HIGHLIGHT {^¡Tus imágenes se desvanecen!$}             {bold red} {5};
#HIGHLIGHT {^Tu piel vuelve a su estado normal.$}       {bold red} {5};
#HIGHLIGHT {^Sientes como una fuerza divina te rodea,%*}    {bold red} {5};
#HIGHLIGHT {^{¡|}Te estremeces y pierdes la concentraci{ó|o}n!$}   {bold red} {5};

#HIGHLIGHT {^Ves como %* se aleja de ti mientras te mira con el rostro enfurecido.$} {bold red} {5};
#HIGHLIGHT {^%* te mira mientras comprime toda su musculatura.$} {bold red} {5};
#HIGHLIGHT {^¡Eres agarrad{o|a} brutalmente por %* y no puedes moverte!} {bold red} {5};

/*
 * Good things
  */

#HIGHLIGHT {^Puedes moverte libremente de nuevo.$}      {bold green} {5};
#HIGHLIGHT {^La piel de %* vuelve a su estado normal.$} {bold green} {5};
#HIGHLIGHT {^{¡|}%* pierde la concentraci{ó|o}n!.$}     {bold green} {5};

/*
 * Encantamiento
  */

#HIGHLIGHT {^Consigues adueñarte de la voluntad de %*.$}    {bold green} {5};
#HIGHLIGHT {^¡%* se resiste a tu hechizo de dominación!$}   {bold red} {5};
#HIGHLIGHT {^%* quedan rígidos como un poste.$}             {bold green} {5};

#class {RL_FUNCTION} {close};
