#CLASS {RL_MAIN} {kill};
#CLASS {RL_MAIN} {open};

#VAR {_development} {1};

#READ {src/config.tin};
#READ {src/pathdir.tin};
#READ {src/alias.tin};
#READ {src/function.tin};
#READ {src/lang.tin};
#READ {src/format.tin};
#READ {src/highlight.tin};
#READ {src/substitute.tin};
#READ {src/powerline.tin};
#READ {src/spells.tin};
#READ {src/target.tin};
#READ {src/pathwalker.tin};

#MACRO {\eOP} {
    #UNMACRO {\eOP};
    #SESSION rl rlmud.org 5001;
};

#DELAY {0} {
    /limpiar;
    /motd;
};

#CLASS {RL_MAIN} {close};
