#class {RL_MAIN} {kill};
#class {RL_MAIN} {open};

#SHOWME {};
#SHOWME {<aef>Scripts de TinTin++ para Reinos de Leyenda MUD<099>};
#SHOWME {<acd>    Versión 0.1 -- Escritos por Dunkelheit<099>};
#SHOWME {};

#VAR {_development} {1};

#READ {src/config.tin};
#READ {src/pathdir.tin};
#READ {src/alias.tin};
#READ {src/function.tin};
#READ {src/lang.tin};
#READ {src/format.tin};
#READ {src/highlight.tin};
#READ {src/substitute.tin};
#READ {src/powerline.tin};
#READ {src/spells.tin};
#READ {src/target.tin};

#IF {$_development == 1} {
    #ALIAS {/reload} {
        #KILL {all};
        #SHOWME <faa>Recargando...;
        #READ {src/main.tin};
    };
};

#class {RL_MAIN} {close};
