#CLASS {RL_MAIN} {kill};
#CLASS {RL_MAIN} {open};

#VAR {_development} {1};

#READ {src/config.tin};
#READ {src/pathdir.tin};
#READ {src/alias.tin};
#READ {src/function.tin};
#READ {src/lang.tin};
#READ {src/format.tin};
#READ {src/highlight.tin};
#READ {src/substitute.tin};
#READ {src/powerline.tin};
#READ {src/spells.tin};
#READ {src/target.tin};
#READ {src/pathwalker.tin};

#EVENT {PROGRAM START} {
    /limpiar;
    /motd;
    #SPLIT;
    #SHOWME {<G03><138>@center{Bienvenido a RL++ - Pulsa F1 para conectarte}<099>} {1};
    #MACRO {\eOP} {
        #UNMACRO {\eOP};
        #SESSION rl rlmud.org 5001;
    };
};

#EVENT {SESSION CONNECTED} {
    #SWITCH {"%0"} {
        #CASE {"rl"} {
            #CLASS {RL_CONNECTION_IMPL} {open};
            #SHOWME {<G03><138>@center{Conectado a Reinos de Leyenda MUD}<099>} {1};
            #ACTION {Los Dioses te dan la bienvenida a sus Reinos de Leyenda} {
                #SHOWME {<G03><138>@center{Usa el comando "puntos" para incializar la barra de estado}<099>} {1};
                #CLASS {RL_CONNECTION_IMPL} {kill};
            };
            #CLASS {RL_CONNECTION_IMPL} {close};
        };
    };
};

#EVENT {SESSION ACTIVATED} {
    #SWITCH {"%0"} {
        #CASE {"gts"} {
            #SHOWME {<G03><138>@center{Pulsa F1 para conectarte de nuevo}<099>} {1};
            #MACRO {\eOP} {
                #UNMACRO {\eOP};
                #SESSION rl rlmud.org 5001;
            };
        };
        #CASE {"rl"} {
            #SHOWME {<G03><138>@center{Conectando a Reinos de Leyenda MUD}<099>} {1};
        };
    };
}

#CLASS {RL_MAIN} {close};
