#CLASS {RL_PATHWALKER} {kill};
#CLASS {RL_PATHWALKER} {open};

#ALIAS {/rumbo} {
    #CLASS {RL_PATHWALKER_IMPL} {open};
    #IF {"%1" == ""} {
        #SHOWME {Sintáxis: /rumbo <dirección>};
        #RETURN;
    };
    #VAR {lastVisitedExit} {@oppositeDirection{%1}};
    #ACT {^%%* [{[nose,|]+[nose|]*}]{[ ]*}$} {
        #VARIABLE {exits} {%%2};
        #REPLACE {exits} {,} {;};
        #LIST {exits} {create} {$exits};
        #LIST {exits} {size} {exitsLength};
        #IF {$exitsLength > 2} {
            #SHOWME {Has llegado a una bifurcación en el camino.};
            #CLASS {RL_PATHWALKER_IMPL} {kill};
        };
        #ELSEIF {$exitsLength < 2} {
            #SHOWME {Has llegado a un callejón sin salida.};
            #CLASS {RL_PATHWALKER_IMPL} {kill};
        };
        #ELSE {
            #FOREACH {$exits[%%*]} {exit} {
                #IF {"$exit" != "$lastVisitedExit"} {
                    #SHOWME {Elegido: $exit};
                    #VAR {lastVisitedExit} {@oppositeDirection{$exit}};
                    $exit;
                    #BREAK;
                };
            };
        };
    };
    #ACT {^Parece que %* no produjo efecto alguno.$} {
        #SHOWME {Deteniendo el rumbo, pues algo raro ha sucedido.};
        #CLASS {RL_PATHWALKER_IMPL} {kill};
    };
    #SHOWME {Caminando rumbo %1...};
    %1;
    #CLASS {RL_PATHWALKER_IMPL} {close};
}

#IF {$_development == 1} {
    #ALIAS {/testRumbo} {
        /rumbo n;
        #SHOWME {Avenida de Moisés\e[1m\e[36m [s,n]\e[0m \e[0m};
        #SHOWME {Avenida de Moisés\e[1m\e[36m [o]\e[0m \e[0m};
    };
};

#CLASS {RL_CONFIG} {close};

