#class {RL_SPELLS} {kill};
#class {RL_SPELLS} {open};

#FUNCTION {translateSpell}
{
    #VAR {spellName} {};
    #SWITCH {"%2"}
    {
        #NOP =============== Abjuracion ===============;
        #CASE {"mior armanis"}              {#VAR spellName armadura};
        #CASE {"spiritis solis armanis"}    {#VAR spellName armadura espiritual};
        #CASE {"fere hilis tzbem ocsa"}     {#VAR spellName cuerpo de acero};
        #CASE {"marj voltius sorcere"}      {#VAR spellName devolver conjuro mayor};
        #CASE {"mior voltius sorcere"}      {#VAR spellName devolver conjuro menor};
        #CASE {"nullo magius"}              {#VAR spellName disipar magia};
        #CASE {"mior escudis"}              {#VAR spellName escudo};
        #CASE {"eirea colourus sphyre"}     {#VAR spellName esfera prismática};
        #CASE {"maior secry sphyre"}        {#VAR spellName globo mayor de invulnerabilidad};
        #CASE {"mior secry sphyre"}         {#VAR spellName globo menor de invulnerabilidad};
        #CASE {"emir meus busque"}          {#VAR spellName indetectable};
        #CASE {"in magius ylem malleus"}    {#VAR spellName mente en blanco};
        #CASE {"inst desplae"}              {#VAR spellName parpadeo};
        #CASE {"aerdikor amudran ozoihe"}   {#VAR spellName piel de piedra};
        #CASE {"majis preorum"}             {#VAR spellName protección contra armas};
        #CASE {"repeal prokyum"}            {#VAR spellName protección contra proyectiles};
        #CASE {"plaunum demigrum"}          {#VAR spellName repudiar};
        #CASE {"repelish forceum"}          {#VAR spellName repulsión};
        
        #NOP =============== Adivinacion ===============;
        #CASE {"klairis lkrejum soniks"}    {#VAR spellName clariaudiencia};
        #CASE {"klairis bibencia"}          {#VAR spellName clarividencia};
        #CASE {"ethos deus beleah"}         {#VAR spellName conocer alineamiento};
        #CASE {"magius is iseio"}           {#VAR spellName detectar magia};
        #CASE {"magius xerox malauea"}      {#VAR spellName detectar magias bloqueadas};
        #CASE {"magius skara is iseo"}      {#VAR spellName detectar observación mágica};
        #CASE {"bellum kennis"}             {#VAR spellName erudición en batallas};
        #CASE {"magius podeiles aneum mane"}    {#VAR spellName leer magia};
        #CASE {"creatir busque"}                {#VAR spellName localizar criatura};
        #CASE {"ande statis"}                   {#VAR spellName localizar objeto I};
        #CASE {"majio exodus oculus"}           {#VAR spellName ojo mágico de Éxodus};
        #CASE {"mer conoectrik"}            {#VAR spellName precognición};
        #CASE {"je vei comoun deux mes yeux sont libreus"}  {#VAR spellName ver realmente};
        #CASE {"ein aluin ulu zuel dos"}    {#VAR spellName localizar?};
        
        #NOP =============== Alteracion ===============;
        #CASE {"groez us marj"}             {#VAR spellName agrandar};
        #CASE {"temporis ondele areba"}     {#VAR spellName apresuramiento};
        #CASE {"not mostris masit ahorat deletit"}    {#VAR spellName borrar};
        #CASE {"pes iu flumbe"}             {#VAR spellName caída de pluma};
        #CASE {"eros invorum"}              {#VAR spellName cambio de sexo};
        #CASE {"bellum destruct corpore"}   {#VAR spellName desintegrar};
        #CASE {"fuere magnus incrementis"}  {#VAR spellName fuerza};
        #CASE {"terribilis gravitas invertere area"}    {#VAR spellName inversión gravitatoria de Éxodus};
        #CASE {"arduha cutanea"}            {#VAR spellName irritación};
        #CASE {"temporis laggen"}           {#VAR spellName lentitud};
        #CASE {"abrete sesamus"}            {#VAR spellName llamada a la puerta};
        #CASE {"flamius os aryes"}          {#VAR spellName manos ardientes};
        #CASE {"past carnale"}              {#VAR spellName piedra a carne};
        #CASE {"hanz ow xlxyx"}             {#VAR spellName presa sacudidora};
        #CASE {"groez us minu"}             {#VAR spellName reducir};
        #CASE {"sangx o axcid"}             {#VAR spellName sangre a ácido};
        #CASE {"trans ikrat ondomendo wiclat skrauwen"}    {#VAR spellName teleportación};
        #CASE {"elo disendi es ferundalae"}    {#VAR spellName transformación de DvNeil};
        
        #NOP =============== Conjuracion ===============;
        #CASE {"fais alijus"}               {#VAR spellName contenedor dimensional};
        #CASE {"dyscik ivnis"}              {#VAR spellName disco flotante de Ikim};
        #CASE {"varaknit okliyae sifun wamet ostrifundae elast"}    {#VAR spellName esfera elástica de Wylan};
        #CASE {"om dhrung svaha"}           {#VAR spellName espada de Galadan};
        #CASE {"venit ejamber psohokut"}    {#VAR spellName llamar enjambres};
        #CASE {"en venit mansekti"}         {#VAR spellName montura};
        #CASE {"canis mesua fidelis"}       {#VAR spellName perro fiel de Mesua};
        #CASE {"servus oleare"}             {#VAR spellName sirviente invisible};
        
        #NOP =============== Encantamiento ===============;
        #CASE {"amicuale"}                  {#VAR spellName amistad};
        #CASE {"crumens augmentatum"}       {#VAR spellName bolsillos profundos};
        #CASE {"tapkrat soilis"}            {#VAR spellName ceguera};
        #CASE {"ehjart dormitae"}           {#VAR spellName dormir};
        #CASE {"summum veneficus sapienta"} {#VAR spellName ilustración arcana};
        #CASE {"nie uhlambi bobus"}         {#VAR spellName imbecilidad};
        #CASE {"irijae disidus ombile"}     {#VAR spellName incontrolable risa de Shasha};
        #CASE {"niks sensibielen"}          {#VAR spellName insensibilidad};
        #CASE {"magius lios"}               {#VAR spellName luz};
        #CASE {"mark devenit"}              {#VAR spellName marca de hechicero};
        #CASE {"tremend panic rajhak"}      {#VAR spellName miedo};
        #CASE {"occlumentum"}               {#VAR spellName oclumancia};
        #CASE {"tumen sufres ohurum"}       {#VAR spellName ojo por ojo};
        #CASE {"o larktri o majkit"}        {#VAR spellName olvidar};
        #CASE {"maguis xeno lios"}          {#VAR spellName oscuridad};
        #CASE {"ridit omebi"}               {#VAR spellName provocar};
        #CASE {"reclamo devenit"}           {#VAR spellName reclamar};
        #CASE {"achus patis"}               {#VAR spellName resfriar};
        #CASE {"reimeno xeno haltem dixit"} {#VAR spellName retener masas};
        #CASE {"etilicus bezorgen"}         {#VAR spellName sobriedad};
        #CASE {"tapkrat sonics"}            {#VAR spellName sordera};
        #CASE {"veel praten maar niets zeggen"}     {#VAR spellName verborrea};
        
        #NOP =============== Evocacion ===============;
        #CASE {"aardum weg gaan"}           {#VAR spellName cavar};
        #CASE {"hielis es coe"}             {#VAR spellName cono de frío};
        #CASE {"defenestrate"}              {#VAR spellName defenestrar};
        #CASE {"bellum murus nilreber destructure"} {#VAR spellName destruir muro};
        #CASE {"lamea ostrifundae perset"}  {#VAR spellName esfera llameante};
        #CASE {"xilyx de gadrum"}           {#VAR spellName golpe de rayo};
        #CASE {"miute pyros sphyes"}        {#VAR spellName meteoros diminutos de Ignis};
        #NOP {"reimeno xeno haltem dixit"}  {#VAR spellName nube hedionda};
        #CASE {"majio magyiz projiss"}      {#VAR spellName proyectil mágico mayor};
        #CASE {"magyiz projiss"}            {#VAR spellName proyectil mágico menor};
        #CASE {"ecktam itelem peg"}         {#VAR spellName telaraña};
        #CASE {"irwat tilurat sincart"}     {#VAR spellName explosión ráfaga};
        #CASE {"majos areos aqua"}          {#VAR spellName bola de agua};
        #CASE {"majos areos pyros"}         {#VAR spellName bola de fuego};
        #CASE {"pyros burios"}              {#VAR spellName estallido de fuego};
        #CASE {"spheros frezious"}          {#VAR spellName granizo};
        #CASE {"majos areos zappeous"}      {#VAR spellName llamarada eléctrica};
        #CASE {"majos areos corrosiv"}      {#VAR spellName tormeta ácida};
        #CASE {"sormuz frez os halos"}      {#VAR spellName tormeta de hielo};
        #CASE {"eleius magical concere"}    {#VAR spellName tormeta eléctrica};
        
        #NOP =============== Ilusion ===============;
        #CASE {"falax majyz objetum"}       {#VAR spellName aura mágica de Nystul};
        #CASE {"mior chimera ex"}           {#VAR spellName crear quimera menor};
        #CASE {"nullo ilusionis"}           {#VAR spellName disipar ilusiones};
        #CASE {"virtue esplodis"}           {#VAR spellName dispersion ilusoria};
        #CASE {"sancti numbro duplis"}      {#VAR spellName espejismo};
        #CASE {"hallucinatja nervosa"}      {#VAR spellName fascinación cromática de Elvereth};
        #CASE {"impak flobben"}             {#VAR spellName golpe ilusorio};
        #CASE {"illios effacious"}          {#VAR spellName invisibilidad};
        #CASE {"iz i obrae mobit"}          {#VAR spellName magia de las sombras};
        #CASE {"mur denovetis"}             {#VAR spellName muro ilusorio};
        #CASE {"magius occultum"}           {#VAR spellName ocultar};
        #CASE {"maruma o manir"}            {#VAR spellName silueta imprecisa};
        #CASE {"it cualis"}                 {#VAR spellName simulacro};
        #CASE {"venti olabae"}              {#VAR spellName ventriloquia};
        
        #NOP =============== Necromancia ===============;
        #CASE {"morti elai aradi"}                  {#VAR spellName animar muertos};
        #CASE {"aristos omeander maleus olotheren"} {#VAR spellName choque funesto};
        #CASE {"corpus preserv"}                    {#VAR spellName conservar cuerpo};
        #CASE {"ekri daremo tsucraehlkri"}          {#VAR spellName debilidad};
        #CASE {"omeasis traed or eneriam"}          {#VAR spellName drenar energia};
        #CASE {"wilos magius evapious"}             {#VAR spellName horrible marchitamiento};
        #CASE {"xo harmi timus"}                    {#VAR spellName lepra};
        #CASE {"ez mae efron"}                      {#VAR spellName mano espectral};
        #CASE {"mist ahurmaete i maes imjarle carnae est mite liubas krat oskami"}  {#VAR spellName reencarnar};
        #CASE {"morti xeno haltem"}                 {#VAR spellName retener muertos vivientes};
        #CASE {"hanz ow froez"}                     {#VAR spellName toque helado};
        #CASE {"omeander oloferj tiorodaelah olotheren"}   {#VAR spellName toque vampírico};
        
        #NOP =============== Universal ===============;

        #NOP =============== Adivinacion ===============;
        #CASE {"magius ethos salut"}    {#VAR spellName detectar enfermedad};
        #CASE {"ethos unkalid"}         {#VAR spellName detectar hechizo};
        #CASE {"ethos maleficit"}       {#VAR spellName detectar maldición};
        #CASE {"ethos toxus"}           {#VAR spellName detectar veneno};
        #CASE {"inderia colesedum"}     {#VAR spellName lenguas};
        
        #NOP =============== Ancestral ===============;
        #CASE {"grawltok ziksar univelber"}     {#VAR spellName agilidad del guepardo};
        #CASE {"ukreek jglbuo anzarmiendlkjh"}  {#VAR spellName canto de los espíritus};
        #CASE {"maior aenima vorpalis"}         {#VAR spellName escudo de almas mayores};
        #CASE {"mior aenima vorpalis"}          {#VAR spellName escudo de almas menores};
        #CASE {"chacaa kiltra unipoteh"}        {#VAR spellName fuerza del oso};
        #CASE {"sheeram aluble woomack"}        {#VAR spellName garras de lobo};
        #CASE {"akrit namuh sieds"}             {#VAR spellName gritos ancestrales};
        #CASE {"blut boilea"}                   {#VAR spellName hervor de la sangre};
        #CASE {"forgis vondt i sjel"}           {#VAR spellName liberación del espíritu};
        #CASE {"aedrhus impotem nazxia"}        {#VAR spellName mordisco de la víbora};
        #CASE {"ojos oscuros"}                  {#VAR spellName sacra gog onadak};

        #NOP =============== Bien ===============;
        #CASE {"destruct malevoli spiritus"}    {#VAR spellName castigar el mal};
        #CASE {"deus me ignis"}                 {#VAR spellName inmolación};
        #CASE {"inmovilum idealis"}             {#VAR spellName voluntad de hierro};
        #CASE {"sria positvrat"}                {#VAR spellName rayo de energía positiva};
        #CASE {"ken olatid sancrit"}            {#VAR spellName tormenta sagrada};

        #NOP =============== Cambiaformas ===============;
        #CASE {"ablocare taurus cervix"}        {#VAR spellName fuerza de toro};
        #CASE {"felinus est gratia"}            {#VAR spellName gracia felina};
        #CASE {"natura exhra zabak magicia"}    {#VAR spellName armas naturales};
        #CASE {"mahander corpuum veratos nita"} {#VAR spellName empatía metamórfica};
        #CASE {"irae mahinda vitae"}            {#VAR spellName regeneración animal};
        #CASE {"maxima corpuus inmander natura"}    {#VAR spellName suteliza del metamorfo};
        #CASE {"raalander natura temporis"}     {#VAR spellName vigor natural};
        
        #NOP =============== Combate ===============;
        #CASE {"acerbace unos baletis"}     {#VAR spellName canto};
        #CASE {"acerbace divin baletis"}    {#VAR spellName gran plegaria sagrada};
        #CASE {"acerbace unos baletis"}     {#VAR spellName plegaria};
        #CASE {"mi deus ire"}               {#VAR spellName ira de dios};
        
        #NOP =============== Curadora ===============;
        #CASE {"magius modus harmei"}       {#VAR spellName curacion};
        #CASE {"minor mali umanos eximo"}   {#VAR spellName extirpar maldición};
        #CASE {"divina tempus haelos"}      {#VAR spellName regeneración};
        #CASE {"sagnat curis"}              {#VAR spellName cicatrizar};
        #CASE {"sauma soilis"}              {#VAR spellName curar ceguera};
        #CASE {"curis insalubri"}           {#VAR spellName curar enfermedad};
        #CASE {"magius criusis curis"}      {#VAR spellName curar heridas críticas};
        #CASE {"magius elis curis"}         {#VAR spellName curar heridas ligeras};
        #CASE {"magius modus curis"}        {#VAR spellName curar heridas moderadas};
        #CASE {"magius selirs curis"}       {#VAR spellName curar heridas serias};
        #CASE {"audikt cruisis"}            {#VAR spellName curar sordera};
        #CASE {"toxus wrathi aborum"}       {#VAR spellName neutralizar veneno};
        
        #NOP =============== Dañadora ===============;
        #CASE {"magius criusis harmei arkrat"}  {#VAR spellName herida};
        #CASE {"harmi klotimus"}                {#VAR spellName causar enfermedad};
        #CASE {"magius criusis harmei"}         {#VAR spellName causar heridas críticas};
        #CASE {"magius elis harmei"}            {#VAR spellName causar heridas ligeras};
        #CASE {"magius mayor harmei"}           {#VAR spellName causar heridas mayores};
        #CASE {"magius modus harmei"}           {#VAR spellName causar heridas moderadas};
        #CASE {"magius selirs harmei"}          {#VAR spellName causar heridas serias};
        #CASE {"harmi toxus"}                   {#VAR spellName envenenar};
        
        #NOP =============== Elemental ===============;
        #CASE {"flamious os colus"}     {#VAR spellName columna de fuego};
        #CASE {"acetis aquam"}          {#VAR spellName crear agua};
        #CASE {"flamius fullen akrat"}  {#VAR spellName hoja de llamas};
        #CASE {"flamae inkast"}         {#VAR spellName producir llamas};
        #CASE {"elect xen cefit"}       {#VAR spellName relámpago};
        #CASE {"terra firma venit"}     {#VAR spellName terremoto};
        #CASE {"dotkad ignusard"}       {#VAR spellName tormenta ígnea};
        
        #NOP =============== Fe ===============;
        
        #NOP =============== Guardiana ===============;
        #CASE {"ertiren iraucas"}           {#VAR spellName extirpar miedo};
        #CASE {"metlah onex irma"}          {#VAR spellName extirpar parálisis};
        #CASE {"guardian sacred"}           {#VAR spellName guardián sagrado};
        #CASE {"intrepit arkuash inconditionale"}   {#VAR spellName manto de valor};
        #CASE {"aztak pacifus"}             {#VAR spellName pacificar};
        #CASE {"prot me"}                   {#VAR spellName santuario};
        #CASE {"salmodium khar osharth"}    {#VAR spellName silencio};
        
        #NOP =============== Hechizo ===============;
        #CASE {"petrea past"}                   {#VAR spellName carne a piedra};
        #CASE {"cette invocatus est pur meus"}  {#VAR spellName dominar invocación};
        #CASE {"insta estasi balaeta"}          {#VAR spellName éxtasis instantáneo};
        #CASE {"solus paqua quietum"}           {#VAR spellName enmudecer};
        #CASE {"amri xeno haltem"}              {#VAR spellName retener persona};
        
        #NOP =============== Llamada ===============;
        #CASE {"noite stela"}               {#VAR spellName brillo de estrellas};
        #CASE {"rizzaz armoum protestus"}   {#VAR spellName escudo de fuego};
        #CASE {"frozen armoum protestus"}   {#VAR spellName escudo de hielo};
        #CASE {"ummon ishamo ujeleo"}       {#VAR spellName invocar tentáculos};
        #CASE {"disvenit roka"}             {#VAR spellName llamada a la piedra};
        #CASE {"venit roka"}                {#VAR spellName llamada a la piedra};
        #CASE {"astra nova pyris"}          {#VAR spellName lluvia de estrellas};
        #CASE {"magius espiritual hammer"}  {#VAR spellName martillo espiritual};
        #CASE {"luminus laendor"}           {#VAR spellName rayo de luna};
        #CASE {"luminus solaris"}           {#VAR spellName rayo de sol};
        
        #NOP =============== Mal ===============;
        #CASE {"kyrnie ov daemon"}      {#VAR spellName aullido infernal};
        #CASE {"sria nevrat"}           {#VAR spellName rayo de energía negativa};
        #CASE {"ken olatid arkanit"}    {#VAR spellName tormenta arcana};
                
        #NOP =============== Natural ===============;
        #CASE {"ela ex silvest"}                {#VAR spellName bayas buenas};
        #CASE {"maxita alimenta purificare"}    {#VAR spellName conservar alimentos};
        #CASE {"colte est meus"}                {#VAR spellName dominar animal};
        #CASE {"superb col akrejart"}           {#VAR spellName encantar colmillos};
        #CASE {"magecic inskar"}                {#VAR spellName encantar vara};
        #CASE {"enredus ogjta"}                 {#VAR spellName enredar};
        #CASE {"ast eile frosit dumae"}         {#VAR spellName granizar};
        #CASE {"vite amahander invadum"}        {#VAR spellName naturalizar};
        #CASE {"cortex membranae"}              {#VAR spellName piel de corteza};
        #CASE {"seculea oskrasit bzzeez"}       {#VAR spellName plaga de insectos};
        #CASE {"colte xeno haltem"}             {#VAR spellName retener animal};
        #CASE {"deus topiary"}                  {#VAR spellName seto};
        
        #NOP =============== Necromantica ===============;
        #CASE {"morti refezit"}             {#VAR spellName consunción de los restos};
        #CASE {"mortiis oculus deum"}       {#VAR spellName examinar muerte};
        #CASE {"necrum sharpus mortiis"}    {#VAR spellName garras de necrófago};
        
        #NOP =============== Oscura ===============;
        #CASE {"morti vomiu nutorum"}       {#VAR spellName plaga de desdicha};
        #CASE {"toxus tenebra liberta"}     {#VAR spellName horror ponzoñoso};

        #NOP =============== Proteccion ===============;
        #CASE {"leber aurum protectum"}    {#VAR spellName libre acción};
        
        #NOP =============== Resurreccion ===============;
        #CASE {"idmun serv"}    {#VAR spellName ayuda};
        #CASE {"destorb infatis posit energis venit at el corpse infit"}    {#VAR spellName restaurar};
        
        #NOP =============== Total ===============;
        #CASE {"bleiso objetum"}    {#VAR spellName bendecir objeto};
        #CASE {"bleiso umanos"}     {#VAR spellName bendición};
        #CASE {"mali umanos"}       {#VAR spellName maldición};

        #DEFAULT {#VAR spellName desconocido};
    };
    #FORMAT {chantLength} {%L} {%1};
    #FORMAT {spellNameLength} {%L} {$spellName};
    #FORMAT {screenWidth} {%C};
    #MATH {fillerLength} {$screenWidth - $chantLength - $spellNameLength};
    #FORMAT {result} {%s%+${fillerLength}s<060>\e[3m%s<099>} {%1} {} {$spellName};
};

#SUBSTITUTE {^Pronuncias el cántico: '%*'$} {@translateSpell{Pronuncias el cántico: '%1';%1}};
#SUBSTITUTE {^%* pronuncia el cántico: '%*'$} {@translateSpell{%1 pronuncia el cántico: '%2';%2}};

#CLASS {RL_SPELLS} {close};
