#CLASS {RL_SUBSTITUTE} {kill};
#CLASS {RL_SUBSTITUTE} {open};

#SUBSTITUTE {^[Obtienes %* puntos de experiencia]$} {<fac>@pull_right{+%1 xp}<099>} {5};
#NOP TODO: Move to RL_ENVIRONMENT?;
#SUBSTITUTE {se va {hacia el|hacia|en dirección} %w} {se va %1 <BCA><178> @exit_short_name{%2} <099>};
#SUBSTITUTE {^[%* orbita a Eirea]$} {[%1 <bee>entra<099> a Eirea]};
#SUBSTITUTE {^[%* orbita al Limbo]$} {[%1 <g10>sale<099> de Eirea]};

#IF {$_development == 1} {
    #ALIAS {/testSubstitute} {
        #SHOWME {¡Tus imágenes se desvanecen!};
        #SHOWME {¡Tus imagenes se desvanecen!};
        #SHOWME {Tu piel vuelve a su estado normal.};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va hacia el noreste.\e[0m};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va hacia arriba.\e[0m};
        #SHOWME {nueve \e[33mPalomo\e[0m\e[0mes se va hacia el noreste.\e[0m};
        #SHOWME {nueve \e[33mPalomo\e[0m\e[0mes se va hacia arriba.\e[0m};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va en dirección noreste seguido de Gran Oso Borracho.\e[0m};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va en dirección arriba seguido de Gran Oso Borracho.\e[0m};
        #SHOWME {Palomo se va hacia el oeste.};
        #SHOWME {Palomo se va hacia dentro.};
        #SHOWME {Palomo se va hacia arriba.};
        #SHOWME {[Palomo orbita a Eirea]};
        #SHOWME {[Palomo orbita al Limbo]};
    };
};

#CLASS {RL_SUBSTITUTE} {close};
