#CLASS {RL_SUBSTITUTE} {kill};
#CLASS {RL_SUBSTITUTE} {open};

#SUBSTITUTE {^[Obtienes %* puntos de experiencia]$} {<fac>@pullRight{+%1 xp}<099>} {5};

#SUBSTITUTE {^¡Tus im{á|a}genes se desvanecen!$} {<CAA><178>@center{%0}<099>};
#SUBSTITUTE {^Tu piel vuelve a su estado normal.$} {<CAA><178>@center{%0}<099>};
#SUBSTITUTE {^Tu globo de invulnerabilidad empieza a parpadear hasta que desaparece.$} {<CAA><178>@center{%0}<099>};

#SUBSTITUTE {se va {hacia el|hacia|en dirección} %w} {se va %1 <BCA><178> @exitShortName{%2} <099>};

#SUBSTITUTE {^[%* orbita a Eirea]$} {[%1 <bee>entra<099> a Eirea]};
#SUBSTITUTE {^[%* orbita al Limbo]$} {[%1 <g10>sale<099> de Eirea]};

#VAR {attackType} {{Abrasas en ácido|Golpeas con un remolino de aire|Electrocutas|Congelas|Dañas con chispas mágicas|Golpeas con una onda psiónica|Envenenas|Golpeas con un chorro de agua|Rodeas de energía benigna|Quemas|Abrasas|Rodeas de energía maligna|Destrozas|Azotas con un halo divino|Cortas|Sesgas|Rajas|Pinchas|Perforas|Atraviesas|Aplastas|Golpeas|Desgarras|Laceras}};

#SUBSTITUTE {^# $attackType%* en %* a %*.$} {@parseWeaponMessage{%1;%3;%4;%5}};

#NOP TODO: Critical hits

#SUBSTITUTE {^%* ha muerto.$} {<G02><118>@center{☠  %1 ☠}<099>};

#IF {$_development == 1} {
    #ALIAS {/testSubstitute} {
        #SHOWME {¡Tus imágenes se desvanecen!};
        #SHOWME {¡Tus imagenes se desvanecen!};
        #SHOWME {Tu piel vuelve a su estado normal.};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va hacia el noreste.\e[0m};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va hacia arriba.\e[0m};
        #SHOWME {nueve \e[33mPalomo\e[0m\e[0mes se va hacia el noreste.\e[0m};
        #SHOWME {nueve \e[33mPalomo\e[0m\e[0mes se va hacia arriba.\e[0m};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va en dirección noreste seguido de Gran Oso Borracho.\e[0m};
        #SHOWME {\e[33mPalomo\e[0m\e[0m se va en dirección arriba seguido de Gran Oso Borracho.\e[0m};
        #SHOWME {Palomo se va hacia el oeste.};
        #SHOWME {Palomo se va hacia dentro.};
        #SHOWME {Palomo se va hacia arriba.};
        #SHOWME {[Palomo orbita a Eirea]};
        #SHOWME {[Palomo orbita al Limbo]};
    };
};

#CLASS {RL_SUBSTITUTE} {close};
