#CLASS {RL_TARGET} {kill};
#CLASS {RL_TARGET} {open};

#ALIAS {/tars} {
    #CLASS {RL_TARGET_IMPL} {open};
    #ACTION {^Nombre corto %%1 cambiado de %%2 a %%3.$} {
        #CLASS {RL_TARGET_IMPL} {kill};
        #VARIABLE {targets} {%%3};
        #REPLACE {targets} {,} {;};
        #LIST {targets} {create} {$targets};
        #CLASS {target} {kill};
        #FOREACH {$targets[%*]} {name} {
            #FORMAT {name} {%n} {$name};
            #HIGHLIGHT {$name} {red bold} {10};
        };
    }; 
    tarear;
    #CLASS {RL_TARGET_IMPL} {close};
}

#CLASS {RL_TARGET} {close};
